/*문제 1. 1에서 100미만의 정수 중에서 7의 배수와 9의 배수를 출력
    하는 프로그램을 작성해 보자. 단 7의 배수이면서 동시에 9의
    배수인 정수는 한번만 출력해야 한다.
*/

#include <stdio.h>

int main_0811(void)
{		// 7의 배수 : 7로 나누면 나머지 0  & 9의 배수 : 9로 나누면 나머지 0
	for (int i = 1; i < 100; i++)
	{
		if(i % 7 == 0) 
		{
			printf("%d\n", i);
		}
		else if (i % 9 == 0)	// else if 라고 하면 if에 들어갔던건 포함안된다
		{
			printf("%d\n", i);
		}
		
	}
	return 0;
}